worker_processes 1;
events {
    worker_connections 1024;
}

# TODO: improve

http {
    default_type text/plain;
    sendfile on;
    keepalive_timeout 65;

    upstream backend {
        server backend:8080;
    }

    server {
        listen 80;
        server_name localhost;
        root /var/www/html;
        index login/intex.html;

        ### backend api
        location ~ ^/(api|manage) {
            proxy_pass http://backend;
        }

        location @missing {
            default_type text/html;
            return 404 '<h1>404</h1>';
        }

        location / {
            try_files $uri $uri/index.html @missing;
        }
    }
}