worker_processes 1;
events {
    worker_connections 1024;
}

# TODO: improve

http {
    default_type text/plain;
    sendfile on;
    keepalive_timeout 65;

    upstream backend {
        server backend:8080;
    }

    server {
        listen 80;
        server_name localhost;
        root /var/www/html;

        location /api {
            proxy_pass http://backend;
        }

        index index.html;
    }
}